PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=huehue
DB_NAME=youtubeclone
JWT_SECRET=dhskfssdfjk
CLOUDINARY_API_SECRET=LvtD3UX8TpahMm7yd7gkBPibpQk
CLOUDINARY_API=719644766794616
CLOUDINARY_CLOUD_NAME=ddlmwtg45
CLOUDINARY_URL=cloudinary://728667468722138:7ru75LiZOLdXwdnw7Ck78SwkL8@ddlmwtg45

